<!DOCTYPE html>
<html>
<head>
	<title>All about gaming</title>
	<link rel="stylesheet" href="./css.css">
</head>
<body>	

	<span class="nav">
		<span class="logo">
			<a href="#" class="nav-logo"><img src="./images/Asset_2.png", width="50px"><p class="heading">All about gaming</p></a>
			<span class="navbar-items">
				<a href="#" class="nav-item">About</a>
				<a href="#" class="nav-item">Services</a>
				<a href="#" class="nav-item">Contact us</a>
				<form class="acount">
					<label>User name</label>
					<input type="text" name="Username" placeholder="Your Username">
					<label>Password</label>
					<input type="Password" name="Password" placeholder="********">
					<input type="submit" value="Log in"></form>
			</span>
		</span>
	</span>

	<div class="game-pic">
			<img src="./images/pexels-pixabay-163036.jpg" class="game1">
	</div>

	<hr>
	<p class="intro">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br>
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
	</p>
	<hr>

	<h2 class="second_heading">Retro Games</h2>

	<div class="wrapper">
		<div class="tile">
			<img src="./images/Screenshot 2021-11-18 at 9.15.27 PM.png" class="jpg">
			<div class="text">Adventure island</div>
		</div>
		<div class="tile">
			<img src="./images/Screenshot 2021-11-18 at 9.14.38 PM.png" class="jpg">
			<div class="text">Contra</div>
		</div>
		<div class="tile">
			<img src="./images/Screenshot 2021-11-18 at 9.13.19 PM.png" class="jpg">
			<div class="text">Tetris</div>
		</div>
		<div class="tile">
			<img src="./images/Screenshot 2021-11-18 at 9.15.27 PM.png" class="jpg">
			<div class="text">Adventure island</div>
		</div>
		<div class="tile">
			<img src="./images/Screenshot 2021-11-18 at 9.14.38 PM.png" class="jpg">
			<div class="text">Contra</div>
		</div>
		<div class="tile">
			<img src="./images/Screenshot 2021-11-18 at 9.13.19 PM.png" class="jpg">
			<div class="text">Tetris</div>
		</div>
	</div>
	<hr>

	<div class="footer">
		<div class="title">Follow us on</div>
		<spam><img src="./images/facebook-brands.svg" class="footer-img"></spam>
		<spam><img src="./images/youtube-brands.svg" class="footer-img"></spam>
	</div>



</body>
</html>